# Online-Store-api

./: .gitignore  OnlineStore.sln  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Migrations/: 20231013172141_init.Designer.cs  20231013172141_init.cs  20231014104858_Init.Designer.cs  20231014104858_Init.cs  20231015170444_AddProductImage.Designer.cs  20231015170444_AddProductImage.cs  20231015181828_UpdateProduct.Designer.cs  20231015181828_UpdateProduct.cs  20231030054118_Init.Designer.cs  20231030054118_Init.cs  20231030055423_UpdateUserProfile_image.Designer.cs  20231030055423_UpdateUserProfile_image.cs  20231030185840_UpdateBrandCatalogCategory.Designer.cs  20231030185840_UpdateBrandCatalogCategory.cs  20231030192035_DeleteCatalogTable.Designer.cs  20231030192035_DeleteCatalogTable.cs  20231214061902_UpdateUserProfile.Designer.cs  20231214061902_UpdateUserProfile.cs  20231216164434_AddCartEntity.Designer.cs  20231216164434_AddCartEntity.cs  20231217161907_UpdateCartEntity.Designer.cs  20231217161907_UpdateCartEntity.cs  20231219135726_UpdateCategoryEntity.Designer.cs  20231219135726_UpdateCategoryEntity.cs  20231220102803_UpdateProductEntity.Designer.cs  20231220102803_UpdateProductEntity.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Seed/: SeedCatalog.cs  Seeder.cs
Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
Infrastructure/Services/BrandService/: BrandService.cs  IBrandService.cs
Infrastructure/Services/CartService/: CartService.cs  ICartService.cs
Infrastructure/Services/CatalogService/: CatalogService.cs  ICatalogService.cs
Infrastructure/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Infrastructure/Services/ColorService/: ColorService.cs  IColorService.cs
Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
Infrastructure/Services/ProductService/: IProductService.cs  ProductService.cs
Infrastructure/Services/SmarphoneService/: ISmartphoneService.cs  SmartphoneService.cs
Infrastructure/Services/SmartphoneService/: ISmartphoneService.cs  SmartphoneService.cs
Infrastructure/Services/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
Infrastructure/Services/TelevisionService/: ITelevisionService.cs  (+1 more)
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json
WebApi/Controller/: AccountController.cs  BaseController.cs  BrandController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  ColorController.cs  ProductController.cs  SmartphoneController.cs  SubCategoryController.cs  TelevisionController.cs  UserProfileController.cs
WebApi/Properties/: launchSettings.json
(+77 files in other folders)
